<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie Recipe</title>
  </head>
  <body>
    <h1>Brownie</h1>
    <img src="../img/brownie.jpeg" alt="a big beautiful brownie" />
    <p><a href="../index.html">Back to main</a></p>
    <p>
      <h3>Ingredients:</h3>
      <ul>
        <li>Vanilla</li>
        <li>Salt</li>
        <li>Cocoa</li>
        <li>Sugar</li>
        <li>Flour</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Chocolate chunks</li>
      </ul>
    </p>
  </body>
</html>
