<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steak Recipe</title>
  </head>
  <body>
    <h1>Steak</h1>
    <img src="../img/steak.jpeg" alt="a delicious cut of steak" />
    <p><a href="../index.html">Back to main</a></p>
    <p>
    <h3>Ingredients:</h3>
    <ul>
      <li>Strip steak</li>
      <li>Salt</li>
      <li>Pepper</li>
      <li>Oil</li>
      <li>Butter</li>
      <li>Rosemary sprigs</li>
      <li>Garlic cloves</li>
    </ul>
  </p>
  <p>
    <h3>Steps:</h3>
    <ol>
      <li>Line parchment paper to a baking pan</li>
      <li>Melt together chocolate and butter in a bowl and mix</li>
      <li>Whisk in eggs</li>
      <li>Add in flour and cocoa powder and mix</li>
      <li>Stir in chocolate chunks</li>
      <li>Scrape into lined pan and bake for 28 minutes</li>
    </ol>
  </p>
  </body>
</html>
